<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Javascript</title>
    <style>
      body {
        background-color: #191a2e;
        color: white;
        font-family: "DM mono", sans-serif;
        font-size: 30px;
      }
      .content {
        display: inline-block;
      }
      .content.active {
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        background-image: linear-gradient(to right, #ff6bcb, #ffb86c);
      }
      .button-primary {
        padding: 15px;
        width: 200px;
        border-radius: 4px;
        outline: none;
        border: none;
        background-color: #2979ff;
        color: white;
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        cursor: pointer;
        font-family: "DM Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- beforebegin -->
    <p class="content">
      <!-- afterbegin -->
      <!-- <span>evondev</span> -->
      This is
      <span>content</span>
      hello
      <!-- beforeend -->
    </p>
    <!-- afterend -->
    <div class="text-wrapper">
      <span class="text1">1</span>
      <span class="text2">2</span>
      <span class="text3">3</span>
    </div>
    <style>
      .boxed {
        width: 200px;
        height: 200px;
        background-color: #6a5af9;
        box-sizing: border-box;
        border: 10px solid #f9ca6a;
      }
    </style>
    <div class="boxed"></div>
    <script src="./scripts/dom-example.js"></script>
  </body>
</html>
